asgiref==3.2.10
astroid==2.4.2
auditlog3==1.0.1
autopep8==1.5.4
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
cryptography==3.2.1
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.1
django-admin-interface==0.14.0
django-admin-list-filter-dropdown==1.0.3
django-admin-multiple-choice-list-filter==0.1.1
django-allauth==0.43.0
django-braces==1.13.0
django-colorfield==0.3.2
django-cors-headers==3.5.0
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.5.0
django-jsoneditor @ git+git://github.com/nnseva/django-jsoneditor.git@0f2893dadf75ee438301867995be08694ff33a39
django-pandas==0.6.2
django-polymorphic==3.0.0
django-property-filter==0.8.0
django-rest-auth==0.9.5
django-rest-polymorphic==0.1.9
django-rest-registration==0.5.6
django-reversion==3.0.9
django-tempus-dominus==5.1.2.13
django-vueformgenerator==0.2.3
djangorestframework==3.11.1
drf-generators==0.5.0
et-xmlfile==1.0.1
idna==2.10
isort==5.5.2
jdcal==1.4.1
jsonfield==3.1.0
lazy-object-proxy==1.4.3
MarkupPy==1.14
mccabe==0.6.1
mysqlclient==2.0.1
numpy==1.20.0
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.6
packaging==20.9
pandas==1.2.1
Pillow==7.2.0
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
reversion==0.2
simplejson==3.17.2
six==1.15.0
sqlparse==0.3.1
tablib==3.0.0
toml==0.10.1
typing==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
