asgiref==3.2.10
astroid==2.4.2
auditlog3==1.0.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
Django==3.1.1
django-cors-headers==3.5.0
django-filter==2.4.0
django-property-filter==0.8.0
django-rest-auth==0.9.5
django-tempus-dominus==5.1.2.13
django-vueformgenerator==0.2.3
djangorestframework==3.11.1
idna==2.10
isort==5.5.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.2.0
pylint==2.6.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
uritemplate==3.0.1
urllib3==1.25.10
wrapt==1.12.1